.aw-doc .docEditor {

  .elEditor.panel {
    margin-bottom: 10px;
    border: 1px dashed #DDDDDD;

    -webkit-transition: border 1s ease;
    transition: border 1s ease;

    & > .panel-heading {
      padding: 10px 10px 0 10px;
      border-bottom: none;
      background: none;
    }

    & > .panel-body {
      padding: 0 10px 10px;
    }

    & > .panel-footer {
      padding: 0 10px 10px 10px;
      border-top: none;
      background: none;
    }

    .elToolbar {
      .typeTitle {
        color: #A3A3A3;
        margin-right: 10px;
      }
      .form-group {
        margin-bottom: 10px;
      }
    }

    .elToolbar .btn,
    .elAppendTool {
      filter: alpha(opacity=20);
      opacity: .2;
      -webkit-transition: all 500ms ease;
      transition: all 500ms ease;
    }

    &:hover {
      border: 1px solid #DDDDDD;

      & > .panel-heading .elToolbar .btn,
      & > .panel-footer .elAppendTool {
        filter: alpha(opacity=100);
        opacity: 1;
      }
    }
  }

  .elTextEditor {
    .alert {
      margin-bottom: 10px;
    }
  }

  .elPageEditor {
    background-color: #EBEBEB;
  }
  .elSectionEditor {
    background-color: #F5F5F5;
  }

  .elPageEditor,
  .elSectionEditor {
    & > .panel-heading .elMiniTitle {
      font-size: 16px;
      font-weight: bold;
    }
    .previewPanel {
      h3 {
        margin: 0 0 5px 0;
      }
    }
  }

}